# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yaml
data/redis/: dump.rdb
src/main/java/com/scit48/: ChatApplication.java
src/main/java/com/scit48/Inquiry/config/: WebConfig.java
src/main/java/com/scit48/Inquiry/controller/: AdminInquiryController.java  InquiryController.java
src/main/java/com/scit48/Inquiry/file/: InquiryFileStorageService.java
src/main/java/com/scit48/Inquiry/repository/: InquiryAnswerRepository.java  InquiryRepository.java
src/main/java/com/scit48/Inquiry/service/: AdminInquiryService.java  InquiryService.java
src/main/java/com/scit48/admin/controller/: AdminDashboardController.java  AdminPostController.java  AdminUserController.java
src/main/java/com/scit48/admin/dto/: AdminPostListDTO.java  AdminUserDetailDTO.java  (+1 more)
src/main/java/com/scit48/chat/: ChatApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: chat.html
src/main/resources/static/css/: boardList.css  boardRead.css  boardUpdate.css  boardWrite.css  community.css  feedUpdate.css  feedView.css  feedWrite.css  layout.css  style.css  userPage.css
src/main/resources/static/css/admin/: admin-dashboard.css  admin.css  post.css  user.css
src/main/resources/static/css/home/: header.css  style.css
src/main/resources/static/css/inquiry/: inquiry-detail.css  inquiry.css
src/main/resources/static/css/member/: interest.css  login.css  mypage.css  signup.css
src/main/resources/static/css/notice/: notice.css
src/main/resources/static/css/recommend/: recommend.css
src/main/resources/static/home/css/: style.css
src/main/resources/static/home/js/: home.js
src/main/resources/static/js/: chat.js  recommend.js
src/main/resources/static/js/admin/: admin-dashboard.js  admin-inquiry.js  post.js  user.js
src/main/resources/static/js/common/: authFetch.js  header-notify.js  optionalAuthFetch.js
src/main/resources/static/js/inquiry/: inquiry.js
src/main/resources/static/js/member/: interest.js  interestModal.js  login.js  logout.js  mypage.js  signup.js  userPage.js
src/main/resources/static/js/notice/: notice-detail.js  notice.js
src/main/resources/templates/: boardList.html  boardRead.html  boardUpdate.html  boardWrite.html  chat.html  community.html  communityMain.html  feedUpdate.html  feedView.html  feedWrite.html  guide.html  myBoardList.html  recommend.html  service.html  usage-guide.html  userPage.html
src/main/resources/templates/Inquiry/: inquiry-detail.html  inquiry.html
src/main/resources/templates/admin/: dashboard.html  inquiry-list.html  post-list.html
src/main/resources/templates/admin/user/: user-detail.html  user-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: head&footer&background.html  home.html
src/main/resources/templates/member/: interest.html  login.html  mypage.html  signup.html
src/main/resources/templates/notice/: notice-detail.html  notice-write.html  notice.html
src/test/java/com/scit48/chat/: ChatApplicationTests.java
(+130 files in other folders)
