# ==========================================
# 1. 프로젝트 기본 설정
# ==========================================
spring.application.name=chat

# ==========================================
# 2. 데이터베이스 설정 (MySQL - Local)
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 시간대(Seoul)와 한글(UTF-8) 설정이 포함된 URL
spring.datasource.url=jdbc:mysql://localhost:3306/language_exchange?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

# [팀원 주의사항] 각자 컴퓨터의 MySQL 아이디/비번을 여기에 맞춰야 합니다!
spring.datasource.username=root
spring.datasource.password=root


# ==========================================
# 3. Redis 설정 (Docker)
# ==========================================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ==========================================
# 4. JPA (ORM) 설정
# ==========================================
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ddl-auto=update: Entity(자바)를 고치면 DB 테이블도 자동으로 수정됨 (개발 편의성)
spring.jpa.hibernate.ddl-auto=update

# 콘솔창에 실행되는 SQL 보여주기 (디버깅용)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# 5. Thymeleaf (화면) 설정
# ==========================================
# cache=false: HTML 수정하고 새로고침하면 바로 반영 (개발 필수 설정)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ==========================================
# 6. 로그 설정
# ==========================================
logging.level.root=INFO
# 우리 패키지 로그는 자세히 보기 (패키지명 수정 필요하면 수정하세요)
#logging.level.com.scit48.chat=DEBUG
logging.level.com.scit48.recommend=DEBUG

file.upload-path=C:/scit_Spring/uploads/
file.upload.profile-dir=C:/scit_Spring/uploads/profile
file.upload.inquiry-dir=C:/scit_Spring/uploads/inquiry

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.config.import=optional:classpath:secrets.properties

# 파일 업로드 용량 설정 (필수)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/tempUpload

# [추가] 게시글 첨부파일 업로드 경로 (프로필과 형제 폴더로 지정)
board.pageSize=10
board.linkSize=2
board.uploadPath=C:/scit_chat/upload/board

#??? ?? ??
chat.upload-path=C:/scit_chat/upload/